<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <style>
        #cabecalho {
            display: flex;
            justify-content: space-between;
            background-color: black;
        }
        
        #cabecalho #menu {
            background-color: purple;
            
        }

        #cabecalho a {
            color: white;
            text-decoration: none;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div id="cabecalho">
        <img src="logotipo-gamer.png" alt="Logotipo Aqui">
        <div id="menu">
            <a href="inicio.html">Início</a>
            <a href="jogadores.html">Jogadores</a>
            <a href="equipes.html">Equipes</a>
            <a href="login.html">Login</a>
        </div>
    </div>
    <h1>HTML básico - códigos <br> HTML</h1>
    <p>Aprenda os príncipios básicos para confeccção de um site em HTML para que você possa fazer o seu primeiro site
    </p>

    <h2>Motivação</h2>

    <p>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. <br> Define o significado
        e a estrutura do conteúdo da web. Outras tecnologias além do HTML <br> geralmente são usadas para descrever a
        aparência/apresentação (CSS) ou a <br> funcionalidade/comportamento (JavaScript) de uma página da web.</p>

    <p>"Hipertexto" refere-se aos links que conectam páginas da Web entre si, seja dentro de um único site ou entre
        sites. <br> Links são um aspecto fundamental da web. Ao carregar conteúdo na Internet e vinculá-lo a páginas
        criadas <br> por outras pessoas, você se torna um participante ativo na world wide web.</p>

</body>

</html>